.days-container {
	position:relative;
	width:294px;
	height:213px;
	display: inline-block;
}

.days {
	//position:absolute;
	left:0;
	width:294px;
	height:217px;
	background-color: #ebebeb;
}

.headers {
	background-color: #97ce7f;
	padding-top:5px;
	padding-bottom: 5px;

	.day-header {
		width:42px;
		display:inline-block;
		text-align: center;
		color:white;
	}
}



}
