@import 'reset';

body {
	background-color: #999;
	color:white;
	font-size: 16px;
}

.tag {
	background-color: #444;
	border-radius: 5px;
}

.clickable {
	margin:2px 0px 2px 0px;
	cursor:pointer;
	background-color: #444;
	border-radius: 5px;
	padding:5px;
	text-shadow:2px 2px #000000;

	&:hover{
		background-color:#866;
	}

}

.zippy {
	
	cursor: pointer;
}

.zippy__title {
	&:hover {
		background-color: red;
	}
}

@selcol:#02F;

.nameList{
	list-style: none;

	& li {
		text-shadow:2px 2px #000000;
		border-radius: 5px;
		margin:2px 0px 2px 0px;
		&:hover {
			background-color: #223322;
		}

		&.selected {
			background-color: @selcol;

			&:hover {
				background-color: darken(@selcol,15%);
			}
		}
	}
}

.menubar {
	background-color:#657;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	position: fixed;
	width:100%;
	height:50px;
	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

@bk:#52f;


.cal-wk {
	
}

.cal-day {
	display: inline-block;
	width:32px;
	height:32px;
	text-align: center;
	cursor: pointer;
	vertical-align: middle;
	
	&:hover {
		background-color: red;
	}
}

.cal-wrapper {
	position:absolute;
	width:189px;
}

.days {
	width:189px;
	background:@bk;
}

.day {
	width: 25px;
  height: 25px;
  line-height: 25px;
  
  &.next {
	    opacity: .4;
  }
}

.cell {
	display: inline-block;
	  text-align: center;
  cursor: pointer;
  border: 1px solid @bk;
  
  &:hover {
	  color: #f39c12;
  border: 1px solid #f39c12;
  border-radius: 4px;
  background:red;
  }
  
  &.current {
  background: #f39c12;
  color: #fff;
  border-radius: 4px;
  opacity: .8;
  }
}

.selected {
	background-color:red;
}